{{- if eq .Name "main" -}}
	{{- header .Level .Dirname -}}
{{- else -}}
	{{- header .Level .Name -}}
{{- end -}}

{{- codeBlock "go" .Import -}}

{{- template "doc" .Doc -}}

{{- range .Examples -}}
	{{- template "example" . -}}
{{- end -}}

{{- header (add .Level 2) "Index" -}}

{{- template "index" . -}}

{{- if len .Consts -}}

	{{- header (add .Level 2) "Constants" -}}

	{{- range .Consts -}}
		{{- template "value" . -}}
	{{- end -}}

{{- end -}}

{{- if len .Vars -}}

	{{- header (add .Level 2) "Variables" -}}

	{{- range .Vars -}}
		{{- template "value" . -}}
	{{- end -}}

{{- end -}}

{{- range .Funcs -}}
	{{- template "func" . -}}
{{- end -}}

{{- range .Types -}}
	{{- template "type" . -}}
{{- end -}}
